<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="
      default-src *;
      script-src localhost:* 'self' 'unsafe-inline';
      style-src 'self' 'unsafe-inline'">
    <title>LED Cube</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script type="text/javascript" src="lib/particle.min.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

  </head>
  <body ng-app="app">
    <div ng-controller='ledCubeCtrl'>
        <ion-nav-bar class="bar-positive">
          <ion-nav-buttons side="right">
            <ion-spinner ng-if="apiInProgress" class="spinner-calm" icon="android"></ion-spinner>
            <button id="refresh" ng-if="!networkOk && !apiInProgress" class="button icon ion-android-refresh" ng-click="refresh()"/></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view/>
    </div>
  </body>
</html>
